[00:15.27] あれからここに来るたび 君を思い出しては泣いて
[00:21.54] 霧雨降る坂の途中の自動販売機
[00:28.54] 
[00:27.56] 喉が渇いたのって言いながら 涙を流す君をそっと
[00:33.75] 抱きしめられなかったことを思い出す
[00:42.25] 
[00:39.74] グッバイ グッナイ ハイファイな夢を見てたんだ
[00:46.00] グッバイ グッナイ 起きたらまた上手くいくよな
[00:52.26] グッバイ グッナイ ハイファイな夢を見てたんだ
[00:58.41] グッバイ グッナイ 誰か早く起こしてくれよ
[01:08.91] 
[01:17.27] 「長い間言えなかったことがあるんだ」って
[01:23.43] 噛みしめるように伝える寂しげな顔がふと
[01:32.93] 
[01:29.68] 遠くを見つめるさまになってさ 渇いた心が嫌になってさ
[01:35.61] 「さよなら」も言えず走り去ってしまった
[01:45.11] 
[01:41.94] グッバイ グッナイ ハイファイな夢を見てたんだ
[01:48.02] グッバイ グッナイ 起きたらまた上手くいくよな
[01:54.41] グッバイ グッナイ ハイファイな夢を見てたんだ
[02:00.56] グッバイ グッナイ 誰か早く起こしてくれよ
[02:11.06] 
[02:19.06] あの後なぜかまた戻って 自販機でコーヒーを買った
[02:25.55] いつもよりなんか苦くて いつもより猫舌になった
[02:31.42] 誰かが取り忘れてしまった おつりを見て重なったんだ
[02:37.78] 君のいつも苦そうな顔が 好きだった
[02:46.28] 
[02:43.62] グッバイ グッナイ ハイファイな夢を見てたんだ
[02:50.09] グッバイ グッナイ ああ 目が覚めたら君はいない
[03:02.09] 
[02:56.23] グッバイ グッナイ どうやっても思い出すんだ
[03:02.42] グッバイ グッバイ 掻き消すような目覚ましのベルを
[03:14.92] 
[03:08.77] さよなら 少しは大人になれたかな
[03:14.99] さよなら ベルを鳴らしたんだ 喉が渇いた